<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Nguyen's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Mrs+Saint+Delafield&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main>
        <section class="journey">
            <div class="timeline wrapper"></div> <!-- closing timeline -->
            <div class="calendarContainer wrapper"></div> <!-- closing calendar -->
        </section>
    </main>
    <script src="https://kit.fontawesome.com/6ef8eb0028.js" crossorigin="anonymous"></script>
    <script type="module" src="./scripts/journey/journeyPage.js"></script>
</body>
</html>